../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:83:5:main	10
../Core/Src/main.c:181:6:SysTick_Handler	1
../Core/Src/main.c:191:6:EXTI13_IRQHandler	9
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_ADC1_Init	4
../Core/Src/main.c:350:13:MX_ICACHE_Init	3
../Core/Src/main.c:379:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:424:13:MX_RTC_Init	3
../Core/Src/main.c:468:13:MX_TIM2_Init	4
../Core/Src/main.c:510:13:MX_UCPD1_Init	1
../Core/Src/main.c:551:13:MX_USB_PCD_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:Error_Handler	1
